ZIELSYSTEM: ""
TABNAME: ""
FILENAME_EXTENT: ""
OUTVERZ: ""
DELIMITER: ""
AUSGABEFORMAT: ""
MODIFIED: ""
AUSSCHLUSSFELD: ""
KOMP: ""
RESTART: ""
WHERE_EXTENT: ""
ROW_DELIMITER: ""
PERIODE: ""
ZIELADRESSE: ""
ZIELVERZEICHNIS: ""
LOGIN: ""
PASSWD: ""
ZIEL_FILENAME: ""
FTP_CHK_FILE: ""
CHK_FILE_NAME: ""
CHK_FILE_FORMAT: ""
MERGE_OUTFILE: ""
ABNEHMER: ""
KEY_TYPE: ""
TRANS_VERFAHREN: ""
CRYPT_TYPE: ""
CRYPT_KEY_FILE: ""
PORT: ""
CRYPT_LENGTH: ""
DYN_AUFTEILEN: ""
DYN_AUFTEIL_FELD: ""
CODEPAGE: ""
SCHNITTSTELLEN_ID: ""
