ABNEHMER: ""
AUSGABEFORMAT: ""
AUSSCHLUSSFELD: ""
CHK_FILE_FORMAT: ""
CHK_FILE_NAME: ""
CODEPAGE: ""
CRYPT_KEY_FILE: ""
CRYPT_LENGTH: ""
CRYPT_TYPE: ""
DELIMITER: ""
DYN_AUFTEIL_FELD: ""
DYN_AUFTEILEN: ""
FILENAME_EXTENT: ""
FTP_CHK_FILE: ""
KEY_TYPE: ""
KOMP: ""
LOGIN: ""
MERGE_OUTFILE: ""
MODIFIED: ""
OUTVERZ: ""
PASSWD: ""
PERIODE: ""
PORT: ""
RESTART: ""
ROW_DELIMITER: ""
SCHNITTSTELLEN_ID: ""
TABNAME: ""
TRANS_VERFAHREN: ""
WHERE_EXTENT: ""
ZIEL_FILENAME: ""
ZIELADRESSE: ""
ZIELSYSTEM: "zzz"
ZIELVERZEICHNIS: ""
