"---dsl_flexprod","S_FP_DSL_KVZTHS",4,"$SSH_P/IN/vdflexpr/FLEXPROD","$INPUT/dsl_flexprod/$batch_id","kvzthsstandort.csv.gz","J","N","J ","N","N","gzip -dc $DATEI",,"N","",,,,,,"            ","GA ",,
"ab_hmreo","S_HTML_MAIL_REO_RM",1,"/svfs/ssh_portal/IN/vd_hmreo/INPUT","$INPUT/ab_hmreo/$batch_id","I_HTML_MAIL_REO_M*.zip","J","N","U ","J","N","gzip -dc $DATEI","","N","w_OETC985_AB_MAIL_REO;ja19_ab_hmreo.ksh","","","","N","N","            ","jq ",,
"ab_hmreo_sto","S_HTML_MAIL_REO_STORNO",1,"/svfs/ssh_portal/IN/vd_hmreo/INPUT","$INPUT/ab_hmreo_sto/$batch_id","I_HTML_MAIL_REO_STO*.DAT","I","N","t ","N","N","","","N","w_OETC986_AB_MAIL_REO_STORNO;ja20_ab_hmreo_storno.ksh","","","","N","N","            ","jq ",,
"acci_vpnr_in_w","S_ACCI_VPNR",1,"$SSH_P/IN/vd_acci/ACCI_VPNR","$INPUT/acci_vpnr_in_w/$batch_id","VPNR_ACCI*.csv.gz","I","N","m ","N","N","gzip -dc $DATEI",,"N","jc78_acci_vpnr_in.ksh",,,,,,"            ","nie",,
"acl_kr_cba","S_ACL_KR_CBA_ABDECKUNG_REF",1,"$SSH_P/IO/vd_acl/CBA","$INPUT/acl_kr_cba/$batch_id","kgs44_????_CBA_3G_LTE_SO_???????.csv.gz","J","N","J ","N","N","gzip -dc $DATEI","","N","ji37_kund_kr_cba_abdeckung_ref_m.ksh","kgs44_????_CBA_3G_LTE_SO_???????.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","RG ",,
"acl_mam_pepps","S_ACL_MAM_PEPPS_REF_GRUNDATTRIBUTE",1,"/svfs/ssh_portal/IO/vd_acl/MAM_PEPPS_GRUNDATTRIB","$INPUT/acl_mam_pepps/$batch_id","PEPPS_ATTRIBUT_????????.csv.gz","N","N","J ","N","N","gzip -dc $DATEI",,"N",,"PEPPS_ATTRIBUT_????????.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","RC ",,
"acl_mam_pepps","S_ACL_MAM_PEPPS_REF_HPS_ERGAENZUNG",2,"/svfs/ssh_portal/IO/vd_acl/MAM_PEPPS_GRUNDATTRIB","$INPUT/acl_mam_pepps/$batch_id","PEPPS_HPS_ERG_????????.csv.gz","N","N","J ","N","N","gzip -dc $DATEI",,"N",,"PEPPS_HPS_ERG_????????.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","RC ",,
"acl_mam_pepps","S_ACL_MAM_PEPPS_REF_VERSION",3,"/svfs/ssh_portal/IO/vd_acl/MAM_PEPPS_GRUNDATTRIB","$INPUT/acl_mam_pepps/$batch_id","PEPPS_VERSION_????????.csv.gz","N","N","J ","N","N","gzip -dc $DATEI",,"N","jk95_ansl_mam_pepps_ref_grundattrib.ksh","PEPPS_VERSION_????????.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","RC ",,
"acl_ref_izm","S_ACL_IAR_REF_IZM_EF_FILTER",1,"$SSH_P/IO/vd_acl/HARMONISIERTE_PRODUKTSICHT","$INPUT/acl_ref_izm/$batch_id","PROD_IAR_REF_EF_IZM_????????.csv.gz","I"," ","J ","N","N","gzip -dc $DATEI","cut -c21-28"," ","","PROD_IAR_REF_EF_IZM_????????.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","JS ",,
"acl_ref_izm","S_ACL_IAR_REF_IZM_GF_FILTER",2,"$SSH_P/IO/vd_acl/HARMONISIERTE_PRODUKTSICHT","$INPUT/acl_ref_izm/$batch_id","PROD_IAR_REF_GFF_IZM_????????.csv.gz","I"," ","J ","N","N","gzip -dc $DATEI","cut -c22-29"," ","jl35_iar_ref_izm_filter.ksh","PROD_IAR_REF_GFF_IZM_????????.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","JS ",,
"acl_ref_smt","S_ACL_IAR_REF_SMT_EF_FILTER",1,"$SSH_P/IO/vd_acl/HARMONISIERTE_PRODUKTSICHT","$INPUT/acl_ref_smt/$batch_id","PROD_IAR_REF_EF_SMT_????????.csv.gz","I"," ","J ","N","N","gzip -dc $DATEI","cut -c21-28"," ","","PROD_IAR_REF_EF_SMT_????????.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","PS ",,
"acl_ref_smt","S_ACL_IAR_REF_SMT_GF_FILTER",2,"$SSH_P/IO/vd_acl/HARMONISIERTE_PRODUKTSICHT","$INPUT/acl_ref_smt/$batch_id","PROD_IAR_REF_GFF_SMT_????????.csv.gz","I"," ","J ","N","N","gzip -dc $DATEI","cut -c22-29"," ","","PROD_IAR_REF_GFF_SMT_????????.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","PS ",,
"acl_sdom_login","S_ACL_SDOM_LOGIN",1,"/svfs/ssh_portal/IO/vd_acl/SDOM_STAMMDATEN","$INPUT/vd_acl/$batch_id","vi_cco_login_*.txt.gz","J","N","tR","N","N","gzip -dc $DATEI","","N","jg26_acl_sdom_login_t.ksh","vi_cco_login_*.txt.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","sk ",,
"acl_zst_zeitel","S_ACL_ZST_ZEITELEMENT_EWFM_ZWS",1,"$SSH_P/IO/vd_acl/ZEITWIRTSCHAFT","$INPUT/acl_zst_zeitel/$batch_id","acl_zws_zeitwirtschaft_ewfm_zws_*.txt.gz","I","N","J ","N","N","gzip -dc $DATEI","cut -c33-42;","N","","acl_zws_zeitwirtschaft_ewfm_zws_*.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","KK ",,
"adrsel_dtks_dlt","S_CC_DELTA_KDS",1,"/svfs/scp_transfer/ADRSEL_DTKS","$INPUT/adrsel_dtks_dlt/$batch_id","DELTA_????????_???_????????.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c7-14 ; cut -c16-18 ; cut -c1-31","N",,"DELTA_????????_???_????????*.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","Mh ",,
"adrsel_dtks_dlt","S_CC_DELTA_KDS_EPOS",2,"/svfs/scp_transfer/ADRSEL_DTKS","$INPUT/adrsel_dtks_dlt/$batch_id","DELTA_????????_???_????????_EPOS.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c7-14 ; cut -c16-18 ; cut -c1-36","N","","DELTA_????????_???_????????_EPOS.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","iau",,
"aff_mod_ins_m","S_RM_RDB_WLIST_KD_SEG_SELEKT",3,"/svfs/filetransfer/DMRMIN/aff_mod","$INPUT/aff_mod_ins_m/$batch_id","RM_RDB_WLIST_KD_SEG_SELEKT_*.DAT","N","N","m ","N","N",,,,"j925_rm_ssc_aff_mod_ins.ksh 3",,,,,,"            ","nie",,
"aff_mod_ins_m","S_RM_RDB_WLIST_PARAMETER",1,"/svfs/filetransfer/DMRMIN/aff_mod","$INPUT/aff_mod_ins_m/$batch_id","RM_RDB_WLIST_PARAMETER_*.DAT","N","N","m ","N","N",,,"N","j925_rm_ssc_aff_mod_ins.ksh 1",,,,,,"            ","nie",,
"aff_mod_ins_m","S_RM_RDB_WLIST_RID_HANDLING",2,"/svfs/filetransfer/DMRMIN/aff_mod","$INPUT/aff_mod_ins_m/$batch_id","RM_RDB_WLIST_RID_HANDLING_*.DAT","N","N","m ","N","N",,,,"j925_rm_ssc_aff_mod_ins.ksh 2",,,,,,"            ","nie",,
"aff_mod_ins_m","S_RM_RDB_WLIST_VBKZ_AUSSCHLUSS",4,"/svfs/filetransfer/DMRMIN/aff_mod","$INPUT/aff_mod_ins_m/$batch_id","RM_RDB_WLIST_VBKZ_AUSSCHLUSS_*.DAT","N","N","m ","N","N",,,,"j925_rm_ssc_aff_mod_ins.ksh 4",,,,,,"            ","nie",,
"aff_mod_ins_m","S_RM_SSC_AFF_MODELL",5,"/svfs/filetransfer/DMRMIN/aff_mod","$INPUT/aff_mod_ins_m/$batch_id","RM_SSC_AFF_MOD*.DAT.gz","N","N","m ","N","N","cat $DATEI | gzip -dc","cut -c22-29;","N","j925_rm_ssc_aff_mod_ins.ksh",,,," ",,"            ","nie",,
"alc_prod","S_ALC_EINZELMODUL",3,"$SSH_P/IN/vd_almv/ALC","$INPUT/alc_prod/$batch_id","W_EM____.AL_C.DWHK.*.D*","J","N","t ","N","N","cat $DATEI",,"N","j729_auft_alc_produkt.ksh",,,,,,"            ","   ",,
"alc_prod","S_ALC_LIEFERSTATUS",1,"$SSH_P/IN/vd_almv/ALC","$INPUT/alc_prod/$batch_id","W_STAT__.AL_C.DWHK.*.D*","J","N","t ","N","N","cat $DATEI",,"N",,,,,,,"            ","   ",,
"alc_prod","S_ALC_MARKTPRODUKT",2,"$SSH_P/IN/vd_almv/ALC","$INPUT/alc_prod/$batch_id","W_MP____.AL_C.DWHK.*.D*","J","N","t ","N","N","cat $DATEI",,"N",,,,,,,"            ","   ",,
"amp_in_fc_bpbck","S_FACH_AMPEL_BASISPRAEM_BACK",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/amp_in_fc_bpbck/$batch_id","FACH_AMPEL_BASISPRAEMIENPUNKTE_BACKEND_*.DAT","N","N","N ","N","N",,"cut -c40-47;","N","jf81_kund_ampel_back_basispraem_t.ksh",,,,,,"            ","VP ",,
"amp_in_fc_bpfrt","S_FACH_AMPEL_BASISPRAEM_FRONT",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/amp_in_fc_bpfrt/$batch_id","FACH_AMPEL_BASISPRAEMIENPUNKTE_FRONTEND_*.DAT","N","N","N ","N","N",,"cut -c41-49;","N","jf80_kund_ampel_front_basispraem_t.ksh",,,,,,"            ","VP ",,
"amp_in_fc_delta","S_FACH_AMPEL_MATNR_DELTAWERT",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","FACH_AMPEL_MATNR_DELTAWERTE_??????_????????.DAT","N","N","N ","N","N",,"cut -c36-43; cut -c29-34;","N","jf78_kund_ampel_matnr_deltawert_w.ksh",,,,,,"            ","VP ",,
"amp_in_fc_pkt1","S_FACH_AMPEL_WERTHALTIG_PKT1",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","FACH_AMPEL_WERTHALTIGKEITSPUNKTE1_????????.DAT","N","N","N ","N","N",,"cut -c35-42;","N","jf82_kund_ampel_werthaltig_pkt1_t.ksh",,,,,,"            ","VP ",,
"amp_in_fc_pkt2","S_FACH_AMPEL_WERTHALTIG_PKT2",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","FACH_AMPEL_WERTHALTIGKEITSPUNKTE2_????????.DAT","N","N","N ","N","N",,"cut -c35-42;","N","jf83_kund_ampel_werthaltig_pkt2_t.ksh",,,,,,"            ","VP ",,
"amp_in_fc_rmprd","S_FACH_AMPEL_RMPRODID_MATNR",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","FACH_AMPEL_RMPRODID_MATNR_??????_????????.DAT","N","N","N ","N","N",,"cut -c34-41;cut -c27-32","N","jf77_kund_ampel_rmprodid_matnr_w.ksh",,,,,,"            ","VP ",,
"amp_in_fc_vpnr","S_FACH_AMPEL_VPNR",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","FACH_AMPEL_VP_GRUPPEN_??????_????????.DAT","N","N","N ","N","N",,"cut -c30-37;","N","jf79_kund_ampel_vpnr_t.ksh",,,,,,"            ","VP ",,
"amp_in_rm_verf","S_FACH_AMPEL_PRODUKTVORAUSSETZ",1,"$SSH_P/IO/vd_ixus1/IXUS_AMPEL_IN","$INPUT/amp_in_rm_verf/$batch_id","FACH_AMPEL_PRODUKTVORAUSSETZ_????????.DAT","N","N","U ","N","N",,"cut -c30-37;","N","jh73_kund_masterprodukt_verfuegbarkeit.ksh",,,,,,"            ","NB ",,
"amp_in_rm_wmat","S_RM_AMPEL_WECHSELMAT",1,"$SSH_P/IN/vddmrm01/IXUS_AMPEL_IN","$INPUT/$batchlauf_typ/$batch_id","RM_PRODUKTWECHSEL_MATRIX_??????_????????.dat.gz","J","N","U ","N","N","gzip -dc $DATEI","cut -c33-40;cut -c26-31","N","jf76_kund_ampel_wechselmat_w.ksh","RM_PRODUKTWECHSEL_MATRIX_??????_????????.chk","cut -d\| -f2","cut -d\| -f3","J","J","            ","VP ",,
"ar_in_ebs_abstz","S_EBUSINESS_ABSATZ",1,"/$SSH_P/IN/vd_ebsns/E_BUSINESS_IN","$INPUT/ar_in_ebs_abstz/$batch_id","eb*.dat","J","N","J ","N","N",,"cut -c1-20;","N","w_AR__997EBUSINESS_Absatz",,,,,,"            ","bth",,
"ar_in_elogb_abs","S_ELOGB_ABSATZ",1,"/$SSH_P/IN/vd_elogb/ELOG_B_IN","$INPUT/ar_in_elogb_abs/$batch_id","elog_tpg*.txt","J","N","J ","N","N",,"cut -c1-25;","N","w_AR__213ELOGB_Absatz",,,,,,"            ","bth",,
"ar_in_nonaccess","S_NONACCESS_ABSATZ",1,"$SSH_P/IN/vd_nonac/NONACCESS_ABSATZ_IN/ZU","$INPUT/ar_in_nonaccess/$batch_id","im_cosma_zu*.dat","N","N","J ","J","N",,"cut -f1;","N","w_AR__b79NON_ACCESS_Absatz","im_cosma_zu*.chk",,,"J",,"            ","mat",,
"ar_in_rdt_akz","S_AR_REF_ABSATZKENNZAHL",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/absatzkennzahl/$batch_id","ref_rdt_*_kennzahlen_absatz_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a29REF_ABSATZKENNZAHL","ref_rdt_*_kennzahlen_absatz_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_alias","S_AR_REF_SST_ALIAS",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/sst_alias/$batch_id","ref_rdt_*_alias_sst_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a37REF_SST_ALIAS","ref_rdt_*_alias_sst_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_baum","S_AR_REF_HIER_BAUM",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/hierarchie_baum/$batch_id","ref_rdt_*_hierarchie_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a33REF_HIER_BAUM","ref_rdt_*_hierarchie_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_bewrt","S_AR_REF_ABSATZBEWERTUNG",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/absatzbewertung/$batch_id","ref_rdt_*_bewertung_absatz_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a44REF_ABSATZBEWERTUNG","ref_rdt_*_bewertung_absatz_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_bundl","S_AR_REF_BUNDLE",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/bundle/$batch_id","ref_rdt_*_bundle_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a30REF_BUNDLE","ref_rdt_*_bundle_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_crmt","S_AR_REF_PRODUKTFILTER_CRMT",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/produktfilter/$batch_id","ref_rdt_*_produktfilter_crmt_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c30REF_PRODUKTFILTER_CRMT","ref_rdt_*_produktfilter_crmt_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_eflt","S_AR_REF_SST_EINZELFILTER",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/sst_einzelfilter/$batch_id","ref_rdt_*_einzelfilter_sst_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a38REF_SST_EINZELFILTER","ref_rdt_*_einzelfilter_sst_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_elog","S_AR_REF_ELOG_MATNR",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/elog_matnr/$batch_id","ref_rdt_*_elogmatnr_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a31REF_ELOG_MATNR","ref_rdt_*_elogmatnr_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_fa","S_AR_REF_FA_TARIF_TMD",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/fa_tarif/$batch_id","ref_rdt_*_kunde_fa_tarif_tmd_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c56REF_FA_TARIF_TMD","ref_rdt_*_kunde_fa_tarif_tmd_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_gfflt","S_AR_REF_GESCHAEFTSFALL_FILTER",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/geschaeftsfall_filter/$batch_id","ref_rdt_*_geschaeftsfall_filter_*_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a32REF_GESCHAEFTSFALL_FILTER","ref_rdt_*_geschaeftsfall_filter_*_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_gtsch","S_AR_REF_GUTSCHRIFT_ALNR",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/gutschriften/$batch_id","ref_rdt_*_gutschr_alnr_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c29REF_GUTSCHRIFT_ALNR","ref_rdt_*_gutschr_alnr_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_korr","S_AR_REF_SST_KORREKTUR",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/sst_korrektur/$batch_id","ref_rdt_*_geschaeftsf*_korrektur_*_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a39REF_SST_KORREKTUR","ref_rdt_*_geschaeftsf*_korrektur_*_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_onkz","S_AR_REF_ONKZ",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/onkz/$batch_id","ref_rdt_*_onkz_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a34REF_ONKZ","ref_rdt_*_onkz_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_org","S_AR_REF_ORG",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/organisation/$batch_id","ref_rdt_*_organisation_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a35REF_ORGANISATION","ref_rdt_*_organisation_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_prod","S_AR_REF_PRODUKT",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/produkt/$batch_id","ref_rdt_*_produkt_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a36REF_PRODUKT","ref_rdt_*_produkt_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_rv","S_AR_REF_RV_STRUKTUR_TMD",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/rahmenvertrag/$batch_id","ref_rdt_*_kunde_rv_struktur_tmd_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c58REF_RV_STRUKTUR_TMD","ref_rdt_*_kunde_rv_struktur_tmd_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_tarif","S_AR_REF_TARIF_TMD",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/tarif/$batch_id","ref_rdt_*_kunde_tarif_tmd_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c59REF_TARIF_TMD","ref_rdt_*_kunde_tarif_tmd_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_uskz","S_AR_REF_USKZ_MAPPING",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/uskz_mapping/$batch_id","ref_rdt_*_uskzmap_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a40REF_USKZ_MAPPING","ref_rdt_*_uskzmap_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_vbkz","S_AR_REF_VBKZ",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/vbkz/$batch_id","ref_rdt_*_vbkz_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a41REF_VBKZ","ref_rdt_*_vbkz_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_vlstg","S_AR_REF_VERTRIEBSLEISTUNG",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/vertriebsleistung/$batch_id","ref_rdt_*_vertriebsleistungen_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a42REF_VERTRIEBSLEISTUNG","ref_rdt_*_vertriebsleistungen_????????.chk",,,"J",,"            ","mat",,
"ar_in_rdt_vvl","S_AR_REF_VVL_GRUND_TMD",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/vvl_grund/$batch_id","ref_rdt_*_kunde_vvl_grund_tmd_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__c57REF_VVL_GRUND_TMD","ref_rdt_*_kunde_vvl_grund_tmd_????????.chk",,,"J",,"            ","bth",,
"ar_in_rdt_wmtrx","S_AR_REF_WECHSELMATRIX",1,"$SSH_P/IN/vd_rdt/REF_PRS","$INPUT/ar_referenzen/wechselmatrix/$batch_id","ref_rdt_*_wechselmatrix_????????.txt.gz","I","N","NR","N","N","gzip -dc $DATEI",,"N","w_AR__a43REF_WECHSELMATRIX","ref_rdt_*_wechselmatrix_????????.chk",,,"J",,"            ","mat",,
"ar_in_tmd_abstz","S_TMD_ABSATZ",1,"$SSH_P/IN/vd_tmdkd/TMD_ABSATZ_IN","$INPUT/ar_in_tmd_abstz/$batch_id","*W_????????*.dat","J","N","J ","N","N",,"cut -f1;","N","w_AR__945TMD_Absatz",,,,,,"            ","mat",,
"ar_in_tmd_gesmt","S_TMD_GESAMT_ABSATZ",1,"$SSH_P/IN/vd_tmdkd/TMD_ABSATZ_IN","$INPUT/ar_in_tmd_gesmt/$batch_id","AR_ABSATZREPORT_????????_????????.dat","J","N","NR","N","N","","cut -c1-37;","N","w_AR__c43TMD_Gesamt","AR_ABSATZREPORT_????????_????????.chk","cut -d\; -f4",,"J","N","            ","RK ",,
"ar_in_tmd_nt_ab","S_TMD_NETTO_ABSATZ",1,"$SSH_P/OUT/vd_dtks/DTKS_NETTO_IN","$INPUT/ar_in_tmd_nt_ab/$batch_id","DTKS_VAR_ZU_*.dat","I","N","tR","J","N","cat $DATEI|tr -d '\r'","cut -c1-24;","N","w_AR__982TMD_ABSATZ_Netto",,,,,,"            ","bth",,
"ar_in_vv_int_vo","S_VV_INTERIM_ABSATZ_VO",1,"$SSH_P/IN/vd_lead/LEAD_IN","$INPUT/ar_in_vv_int_vo/$batch_id","LEAD_INTERIM_????????.dat","N","N","NR","N","N",,"cut -c1-25;","N","w_AR__a85VV_INTERIM_ABSATZ_VO",,,,,,"            ","jsc",,
"ar_in_vv_int_vp","S_VV_INTERIM_ABSATZ_VPNR",1,"$SSH_P/IN/vd_lead/LEAD_IN","$INPUT/ar_in_vv_int_vp/$batch_id","BKS_????????.dat","N","N","NR","N","N",,"cut -c1-16;","N","w_AR__a86VV_INTERIM_ABSATZ_VPNR",,,,,,"            ","jsc",,
"ar_mig_alb_awi","MAR_Z_AR_ALB_AWI_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_ALB_AWI_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_alb_awi.ksh",,,,,,"            ","ga ",,
"ar_mig_awi_tesy","MAR_Z_AR_AWI_TESY_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_ALB_TESY_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_awi_tesy.ksh",,,,,,"            ","ga ",,
"ar_mig_bast","MAR_Z_AR_BAST_VERTRAG_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_BAST_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_bast.ksh",,,,,,"            ","ga ",,
"ar_mig_elog","MAR_Z_AR_ELOG_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_ELOG_IR_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_elog.ksh",,,,,,"            ","ga ",,
"ar_mig_indiv","MAR_Z_AR_INDIV_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_CRM_INDIV_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_indiv.ksh",,,,,,"            ","ga ",,
"ar_mig_ipbsa","MAR_Z_AR_IPBSA_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_IP_BSA_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_ipbsa.ksh",,,,,,"            ","ga ",,
"ar_mig_kek","MAR_Z_AR_KEK_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_KEK_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_kek.ksh",,,,,,"            ","ga ",,
"ar_mig_maid","MAR_Z_AR_HLP_MATCHING_TABLE_MAID",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_*MATCH_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_maid.ksh",,,,,,"            ","ga ",,
"ar_mig_nonacc","MAR_Z_AR_NONACCESS_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_NONACCESS_INTERIM_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_nonacc.ksh",,,,,,"            ","ga ",,
"ar_mig_oms","MAR_Z_AR_TIVU_OMS_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_TIVU_OMS_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_oms.ksh",,,,,,"            ","ga ",,
"ar_mig_reo","MAR_Z_AR_REO_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_REO_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_reo.ksh",,,,,,"            ","ga ",,
"ar_mig_scs","MAR_Z_AR_SCS_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_SCS_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_scs.ksh",,,,,,"            ","ga ",,
"ar_mig_tivu","MAR_Z_AR_TIVU_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_TIVU_200*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_tivu.ksh",,,,,,"            ","ga ",,
"ar_mig_tvorteil","MAR_Z_AR_TVORTEIL_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_T_VORTEIL_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_tvorteil.ksh",,,,,,"            ","ga ",,
"ar_mig_wkz","MAR_Z_AR_WKZ_ABSATZ",1,"$HOME/MIGMIK_EINGANGSDATEN","$INPUT/ar_migration/$batch_id","MIG_ABSATZREPORTING_WKZ_*.txt.gz","J","N","J ","N","N","gzip -dc $DATEI",,,"ja99_ar_migration_wkz.ksh",,,,,,"            ","ga ",,
"att_gk_kd_erg_m","S_RM_ATT_DEBITOR",2,"$SSH_P/IO/vd_alom/MARKETING_IN_ALOM","$INPUT/att_gk_kd_erg_m/$batch_id","DEBITOR_??????.TXT.GZ","J","N","N ","J","N","gzip -dc $DATEI","cut -c9-14;","N","jc58_oetc_att_gk_kunden_ergaenzen.ksh",,,,"N","N","            ","Mh ",,
"att_gk_kd_erg_m","S_RM_ATT_KUNDENLISTE",1,"$SSH_P/IO/vd_alom/MARKETING_IN_ALOM","$INPUT/att_gk_kd_erg_m/$batch_id","KUNDENLISTE_??????.TXT.GZ","J","N","N ","J","N","gzip -dc $DATEI","cut -c13-18;","N",,,,,"N","N","            ","Mh ",,
"awi_sto_reg_t","S_AWI_REG",2,"$SSH_P/IN/scp_alb/STAMM_UND_BEWEGUNGSDATEN_ALB_IN","$INPUT/awi_sto_reg_t/$batch_id","DWHK_RE_ALB????????????????????","J","N","NR","N","N",,"cut -c12-19;","N","je94_awi_sto_reg_t.ksh ","DWHK_RE_ALB*.chk",,,"N","N","            ","os ",,
"awi_sto_reg_t","S_AWI_STO",1,"$SSH_P/IN/scp_alb/STAMM_UND_BEWEGUNGSDATEN_ALB_IN","$INPUT/awi_sto_reg_t/$batch_id","DWHK_SO_ALB????????????????????","J","N","NR","N","N",,"cut -c12-19;","N",,"DWHK_SO_ALB*.chk",,,"N","N","            ","os ",,
"ba_kontes_ref","S_BA_REF_ALNR_ATTRIBUTE",2,"$SSH_P/IN/vdkontbm/BA_KONTES_REF","$INPUT/ba_kontes_ref/$batch_id","REF_KONTES_ALNR*.gz","N","N","U ","N","N","gzip -dc $DATEI",,"N","",,,,,,"            ","rud",,
"ba_kontes_ref","S_BA_REF_CODIERUNG_ANBIETER_RM",3,"${TRANS}/KONTES_BEST/BA_KONTES_REF","$INPUT/ba_kontes_ref/$batch_id","BA_REF_CODIERUNG_ANBIETER_RM*.dat","N","N","U ","N","N",,,"N","",,,,,,"            ","Mh ",,
"ba_kontes_ref","S_KPS_PROFZUO_MATERIAL_ETEG",1,"${TRANS}/KONTES_BEST/BA_KONTES_REF","$INPUT/ba_kontes_ref/$batch_id","YTM_PROFZUO_????????.dat","N","N","m ","N","N",,,"N","",,,,,,"            ","rud",,
"bb_in_atm","S_BB_ATM_BT_EVENT_ALL",1,"$INPUT/bb_in_atm","$INPUT/bbfn_atm_event","bbfn_atm_event_*.dat.gz","J","N","NR","N","N","gzip -dc $DATEI","cut -c16-23; cut -c24; cut -c25-26","N","","bbfn_atm_event_*.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","iau",,
"bb_in_atm","S_BB_ATM_BT_ID2PRODUCT",2,"$INPUT/bb_in_atm","$INPUT/bbfn_atm_product","bbfn_atm_product_*.dat.gz","J","N","NR","N","N","gzip -dc $DATEI","cut -c18-25; cut -c26; cut -c27-28","N","w_BB__b99_ATM_EVENT_PRODUCT","bbfn_atm_product_*.chk","cut -d\| -f2","cut -d\| -f3","J","N","            ","iau",,
"bb_in_cfy_geo","S_BB_TLNR",1,"/svfs/ssh_portal/IN/clarify/KUNDENSTAMM","$INPUT/bbfn_cfy_tlnr","bbfn_kundendaten_*.dat.gz","J","N","NR","N","N","gzip -dc $DATEI | j399_dnst_batch_geo.ksh $batch_id S_BB_TLNR $DATEI ; cat /dev/null","","N","k_BB__016_Kundenstammdaten_aus_Clarify","bbfn_kundendaten_*.chk.gz",,,"J","N","            ","bae",,
"bb_in_cfy_svreq","S_BB_CFY_ACT_ENTRY",2,"/svfs/ssh_portal/IN/clarify","$INPUT/bbfn_cfy_akt_entry","bbfn_act_entry_*.dat.gz","J","N","J ","N","N","gzip -dc $DATEI","cut -c16-23;cut -c24;cut -c25-26","N","k_BB__011_in_cfy_request","bbfn_act_entry_*.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","iau",,
"bb_in_cfy_svreq","S_BB_CFY_REQUEST",1,"/svfs/ssh_portal/IN/clarify","$INPUT/bbfn_cfy_request","bbfn_request_*.dat.gz","J","N","J ","N","N","gzip -dc $DATEI","cut -c14-21;cut -c22;cut -c23-24","N",,"bbfn_request_*.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","iau",,
"bb_in_dq","S_BB_DQ_TLNR",1,"$INPUT/bb_in_dq","$INPUT/bb_in_dq/done/tlnr","bbfn_vrs_tlnnr_*.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c16-23; cut -c24; cut -c25-26","N","","","","","N","N","            ","iau",,
"bb_in_login","S_BB_LOGIN",1,"$SSH_P/IN/vd_tsess/KUNDEN_VON_DWH_USAGE","$INPUT/bb_login/$batch_id","BBFN_LOGIN_????????_??.dat.gz","I","N","NR","N","N","gzip -cd $DATEI","cut -c12-19; cut -c20; cut -c21-22","N","ja29_bb_login.ksh","BBFN_LOGIN_????????_??.chk.gz",,,"J","N","            ","hal",,
"bb_in_oms","S_BB_OMS_ORDER_ZUSATZ",1,"$SSH_P/IO/vd_acl/OMS","$INPUT/bb_in_oms","NONACCESS_ZUSATZ_*.dat.gz","N","N","J ","N","N","gzip -cd $DATEI","cut -c18-25; cut -c27; cut -c29-30","N","w_BB__b94OMS_DATEN_LADEN","NONACCESS_ZUSATZ_*.chk","cut -d\| -f2","cut -d\| -f3","N","N","            ","iau",,
"bb_in_session","S_BB_SESSION",1,"$SSH_P/IN/vd_tsess/KUNDEN_VON_DWH_USAGE","$INPUT/bb_session/$batch_id","BBFN_SESSION_????????_??.dat.gz","I","N","NR","N","N","gzip -cd $DATEI","cut -c14-21; cut -c22; cut -c23-24","N","ja30_bb_session.ksh","BBFN_SESSION_????????_??.chk.gz",,,"J","N","            ","hal",,
"bb_in_tds_xds","S_BB_TDS_USER",1,"$SSH_P/IO/vd_acl/TDS_XDS_VON_ACQL","$INPUT/bbfn_tds_user","bbfn_tds_base_rt_???????????.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c18-25 ; cut -c26 ; cut -c27-28","N","je27_bb_tds_user.ksh","bbfn_tds_base_rt_???????????.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","iau",,
"bb_in_tds_xds","S_BB_TDS_USER_EXT",2,"$SSH_P/IO/vd_acl/TDS_XDS_VON_ACQL","$INPUT/bbfn_tds_user_ext","bbfn_tds_rt_ext_????????_??.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c17-24 ; cut -c25 ; cut -c26-27","N","je28_bb_tds_user_ext.ksh","bbfn_tds_rt_ext_????????_??.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","js ",,
"bb_in_tds_xds","S_BB_XDS_IN",5,"$SSH_P/IO/vd_acl/TDS_XDS_VON_ACQL","$INPUT/bbfn_xds_in","bbfn_xds_base_in_????????*_??.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c18-25 ; cut -c32 ; cut -c33-34","N","je31_bb_xds_in.ksh","bbfn_xds_base_in_????????*_??.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","hal",,
"bb_in_tds_xds","S_BB_XDS_IN_EXT",6,"$SSH_P/IO/vd_acl/TDS_XDS_VON_ACQL","$INPUT/bbfn_xds_in_ext","bbfn_xds_in_ext_????????*_??.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c17-24 ; cut -c31 ; cut -c32-33","N","je32_bb_xds_in_ext.ksh","bbfn_xds_in_ext*_????????*_??.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","hal",,
"bb_in_tds_xds","S_BB_XDS_IO",3,"$SSH_P/IO/vd_acl/TDS_XDS_VON_ACQL","$INPUT/bbfn_xds_io","bbfn_xds_base_io_????????*_??.dat.gz","N","N","J ","N","N","gzip -dc $DATEI","cut -c18-25 ; cut -c32 ; cut -c33-34","N","je29_bb_xds_io.ksh","bbfn_xds_base_io_????????*_??.chk.gz","cut -d\| -f2","cut -d\| -f3","J","N","            ","hal",,
