ABNEHMER: "ActiveWareHouse"				VARCHAR(128)
AUSGABEFORMAT: "DEL"					CHAR(5) WITH DEFAULT 'DEL'
AUSSCHLUSSFELD: "BATCHLAUF_ID"			VARCHAR(200)
CHK_FILE_FORMAT: ""						VARCHAR(10)
CHK_FILE_NAME: ""						VARCHAR(128)
CODEPAGE: "default"						VARCHAR(10)
CRYPT_KEY_FILE: ""						VARCHAR(80) WITH DEFAULT 'NO'
CRYPT_LENGTH: ""						VARCHAR(20) NOT NULL WITH DEFAULT 'NO'
CRYPT_TYPE: "z"							VARCHAR(10) WITH DEFAULT 'NO'
DELIMITER: "|"							VARCHAR(4)
DYN_AUFTEIL_FELD: ""					VARCHAR(200) NOT NULL WITH DEFAULT 'NO'
DYN_AUFTEILEN: ""						CHAR(1) NOT NULL WITH DEFAULT 'N'
FILENAME_EXTENT: ""						VARCHAR(64) NOT NULL WITH DEFAULT '  '
FTP_CHK_FILE: "N"						CHAR(1)
KEY_TYPE: ""							VARCHAR(5) WITH DEFAULT '2'
KOMP: "GZIP"							CHAR(20)
LOGIN: "admin"							CHAR(20)
MERGE_OUTFILE: "J"						CHAR(1)
MODIFIED: ""							VARCHAR(150)
OUTVERZ: "$TOP/output"					VARCHAR(128) NOT NULL
PASSWD: "test"							CHAR(20)
PERIODE: ""								CHAR(1)
PORT: "12345"							INTEGER WITH DEFAULT 22
RESTART: "FEHLER"						CHAR(1) WITH DEFAULT 'J'
ROW_DELIMITER: ""						CHAR(10)
SCHNITTSTELLEN_ID: "ID_0815"			CHAR(12) )
TABNAME: "LBC_CRMT_POS_KENNER"			VARCHAR(128) NOT NULL
TRANS_VERFAHREN: ""						VARCHAR(10) WITH DEFAULT 'FTP'
WHERE_EXTENT: "1=2"						VARCHAR(200)
ZIEL_FILENAME: "wichtige_datei.DAT"		VARCHAR(128)
ZIELADRESSE: "192.168.0.255"			VARCHAR(30)
ZIELSYSTEM: "AWH"						VARCHAR(30) NOT NULL WITH DEFAULT '  '
ZIELVERZEICHNIS: "zielverzeichnis"		VARCHAR(200)