ZIELSYSTEM: "AWH"            # VARCHAR(30) NOT NULL WITH DEFAULT '  '
TABNAME: "LBC_CRMT_POS_KENNER"               # VARCHAR(128) NOT NULL
FILENAME_EXTENT: ""       # VARCHAR(64) NOT NULL WITH DEFAULT '  '
OUTVERZ: "$TOP/output"               # VARCHAR(128) NOT NULL
DELIMITER: "|"             # VARCHAR(4)
AUSGABEFORMAT: "DEL"         # CHAR(5) WITH DEFAULT 'DEL'
MODIFIED: ""              # VARCHAR(150)
AUSSCHLUSSFELD: "BATCHLAUF_ID"        # VARCHAR(200)
KOMP: "GZIP"                  # CHAR(20)
RESTART: "FEHLER"               # CHAR(1) WITH DEFAULT 'J'
WHERE_EXTENT: "1=2"          # VARCHAR(200)
ROW_DELIMITER: ""         # CHAR(10)
PERIODE: ""               # CHAR(1)
ZIELADRESSE: "192.168.0.255"           # VARCHAR(30)
ZIELVERZEICHNIS: "zielverzeichnis"       # VARCHAR(200)
LOGIN: "admin"                 # CHAR(20)
PASSWD: "test"                # CHAR(20)
ZIEL_FILENAME: "wichtige_datei.DAT"         # VARCHAR(128)
FTP_CHK_FILE: "N"          # CHAR(1)
CHK_FILE_NAME: ""         # VARCHAR(128)
CHK_FILE_FORMAT: ""       # VARCHAR(10)
MERGE_OUTFILE: "J"         # CHAR(1)
ABNEHMER: "ActiveWareHouse"              # VARCHAR(128)
KEY_TYPE: ""              # VARCHAR(5) WITH DEFAULT '2'
TRANS_VERFAHREN: ""       # VARCHAR(10) WITH DEFAULT 'FTP'
CRYPT_TYPE: ""            # VARCHAR(10) WITH DEFAULT 'NO'
CRYPT_KEY_FILE: ""        # VARCHAR(80) WITH DEFAULT 'NO'
PORT: "12345"                  # INTEGER WITH DEFAULT 22
CRYPT_LENGTH: ""          # VARCHAR(20) NOT NULL WITH DEFAULT 'NO'
DYN_AUFTEILEN: ""         # CHAR(1) NOT NULL WITH DEFAULT 'N'
DYN_AUFTEIL_FELD: ""      # VARCHAR(200) NOT NULL WITH DEFAULT 'NO'
CODEPAGE: "default"              # VARCHAR(10)
SCHNITTSTELLEN_ID: "ID_0815"     # CHAR(12) )